#
# FILE:		$File$
# AUTHOR:	Daniel Slapelis
# CONTRIBUTORS:
#		---------------
#
# DESCRIPTION:
#	This program is an implementation of dijkstra's algorith in
#	MIPS assembly
#
# ARGUMENTS:
#	None
#
# INPUT:
#	See https://www.cs.rit.edu/~csci250/project/171/proj171.html
#	for details on the input.
#
# OUTPUT:
#	A matrix of the dijkstra's algorithm path, as well as a chart showing
#	the path for each node.
#
# REVISION HISTORY:
#	November 2017	- Initial implementation
#

#----------------------------

#
# NUMERIC CONSTANTS
#

PRINT_STRING = 4
READ_INT = 5
PRINT_INT = 1
INFINITY = 2147483646

#
# DATA AREAS
#

	.data 
	.align	2		# word data must be on word boundries

#
# Number Array
#

edges:
	.space	4800	# 4800 byte array for edges

grid:
	.space	1600	# 1600 byte array for 400 (20x20) positions of data

dist:
	.space	80		# 80 bytes for 20 distances

sptSet:
	.space	80		# 80 bytes for 20 true/false (1/0)
nmsrc:
	.space	12		# 12 bytes for n, m, and src

#
# Board Strings
#

board_dash:
	.asciiz "-"
board_space_1:
	.asciiz " "
board_space_2:
	.asciiz "  "
board_space_3:
	.asciiz "   "
board_space_4:
	.asciiz "    "
board_space_6:
	.asciiz "      "
board_space_7:
	.asciiz "       "
board_dijkstra_top:
	.asciiz "Node    Path : Distance\n"


#
# Error Strings
#

error1:
	.asciiz	"Invalid number of nodes. Must be between 1 and 20.\n"
error2:
	.asciiz "Invalid number of edges. Must be between 0 and 400.\n"
error3: 
	.asciiz	"Invalid source for edge.\n"
error4:
	.asciiz	"Invalid destination for edge.\n"
error5:
	.asciiz	"Invalid weight for edge.\n"
error6:
	.asciiz	"Invalid starting node.\n"

#
# Other Strings
#
prompt1:
	.asciiz "Your input is..."
newline:
	.asciiz "\n"
comma:
	.asciiz ", "
colon:
	.asciiz ":"
#
# CODE AREAS
#

	.text
	.align	2

main:
	jal	read_nodes		# jump to read_nodes and save position to $ra
	la	$s3, nmsrc		# array containing n, m, and src
	lw	$s1, 0($s3)		# n
	lw	$s2, 4($s3)		# m
	lw	$s3, 8($s3)		# src
	
	#li      $v0, PRINT_INT
        #move    $a0, $s1
        #syscall

	move	$a0, $s1
	move	$a1, $s2
	jal	setup_grid		# adds data to grid array
	
	move	$a0, $s1
	jal	print_grid		# prints grid array data
	
	move	$a0, $s1
	move	$a1, $s3
	jal	dijkstra

	#move	$a0, $s1
	#jal	print_dist_array

	li	$v0, 10
	syscall

#
# reads in all of the data from stdin
# returns number of n nodes in v0 and number of m edges in v1
read_nodes:
	addi	$sp, $sp, -36	# $sp = $sp + 36
	sw	$ra, 0($sp)
	sw	$s0, 4($sp)
	sw	$s1, 8($sp)
	sw	$s2, 12($sp)
	sw	$s3, 16($sp)
	sw	$s4, 20($sp)
	sw	$s5, 24($sp)
	sw	$s6, 28($sp)
	sw	$s7, 32($sp)

	la	$s0, edges		# edges array pointer		 
	
	li	$v0, READ_INT
	syscall
	# insert number of nodes error here
	move 	$s7, $v0		# total number of nodes

	li	$v0, READ_INT
	syscall
	# inset number of edges error here
	move	$s6, $v0		# total number of edges

	add	$t0, $zero, $zero

read_data:
	beq	$t0, $s6, done_read_data	
	
	li	$v0, READ_INT	# read in integer from STDIN
	syscall
	sw	$v0, 0($s0)		# store int in array

	li	$v0, READ_INT
	syscall
	sw	$v0, 4($s0)

	li	$v0, READ_INT
	syscall
	sw	$v0, 8($s0)

	addi	$s0, $s0, 12
	addi	$t0, $t0, 1

	j	read_data		# jump to read_data
done_read_data:
	la	$s4, nmsrc
	
	sw	$s7, 0($s4)
	sw	$s6, 4($s4)

	li	$v0, READ_INT
	syscall
	
	sw	$v0, 8($s4)

	lw	$s7, 32($sp)
	lw	$s6, 28($sp)
	lw	$s5, 24($sp)
	lw	$s4, 20($sp)
	lw	$s3, 16($sp)
	lw	$s2, 12($sp)
	lw	$s1, 8($sp)
	lw	$s0, 4($sp)
	lw	$ra, 0($sp)
	addi	$sp, $sp, 36
	jr	$ra					# jump to $ra
	
#
# sets up grid of node data
# 0 means empty, an integer is weight
#
# requires number of nodes in a0
# and number of edges in a1
setup_grid:
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
        sw      $s2, 12($sp)
        sw      $s3, 16($sp)
        sw      $s4, 20($sp)
        sw      $s5, 24($sp)
        sw      $s6, 28($sp)
        sw      $s7, 32($sp)
 
	move	$s0, $a0	# number of nodes, n
	la	$s2, grid

	addi	$t7, $t7, 99
	sw	$t7, 0($s2)

	add	$t1, $zero, $zero
setup_grid_loop_y:
	beq	$t1, $s0, setup_grid_loop_y_done
	add	$t2, $zero, $zero
setup_grid_loop_x:
	beq	$t2, $s0, setup_grid_loop_x_done
	
	add	$t3, $zero, $zero
	la	$s1, edges	# load edges array
search_edges:
	beq	$t3, $a1, search_done

	lw	$t4, 0($s1)		# check y
	bne	$t1, $t4, edge_ne

	lw	$t4, 4($s1)		# check x
	bne	$t2, $t4, edge_ne

	lw	$t4, 8($s1)		# store weight
	sw	$t4, 0($s2)

	addi	$s2, $s2, 4
	addi	$t2, $t2, 1
	j	setup_grid_loop_x
edge_ne:
	addi	$s1, $s1, 12
	addi	$t3, $t3, 1
	j	search_edges
search_done:
	sw	$zero, 0($s2)
	addi	$s2, $s2, 4
	addi	$t2, $t2, 1
	j	setup_grid_loop_x

setup_grid_loop_x_done:
	addi	$t1, $t1, 1		# increment y counter
	j	setup_grid_loop_y

setup_grid_loop_y_done:
        lw      $s7, 32($sp)
        lw      $s6, 28($sp)
        lw      $s5, 24($sp)
        lw      $s4, 20($sp)
        lw      $s3, 16($sp)
        lw      $s2, 12($sp)
        lw      $s1, 8($sp)
        lw      $s0, 4($sp)
        lw      $ra, 0($sp)
        addi    $sp, $sp, 36
        jr      $ra	# jump to $ra

#
# prints contents of edges array
# a0 - number of m edges
#
print_edges_array:
        addi    $sp, $sp, -36   # $sp = $sp + 36
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
        sw      $s2, 12($sp)
        sw      $s3, 16($sp)
        sw      $s4, 20($sp)
        sw      $s5, 24($sp)
        sw      $s6, 28($sp)
        sw      $s7, 32($sp)

	la	$s0, edges
	move	$s1, $a0	# number of edges

	add	$t0, $zero, $zero

while_print_array:
	beq	$t0, $s1, print_array_done

	lw	$t1, 0($s0)
	li	$v0, PRINT_INT
	move	$a0, $t1
	syscall

	li	$v0, PRINT_STRING
	la	$a0, comma
	syscall

        lw      $t1, 4($s0)
        li      $v0, PRINT_INT
        move    $a0, $t1
        syscall

        li      $v0, PRINT_STRING
        la      $a0, comma
        syscall

        lw      $t1, 8($s0)
        li      $v0, PRINT_INT
        move    $a0, $t1
        syscall

        li      $v0, PRINT_STRING
        la      $a0, comma
        syscall
	
	addi	$s0, $s0, 12
	addi	$t0, $t0, 1

	j	while_print_array
print_array_done:

	li	$v0, PRINT_STRING
	la	$a0, newline
	syscall
        lw      $s7, 32($sp)
        lw      $s6, 28($sp)
        lw      $s5, 24($sp)
        lw      $s4, 20($sp)
        lw      $s3, 16($sp)
        lw      $s2, 12($sp)
        lw      $s1, 8($sp)
        lw      $s0, 4($sp)
        lw      $ra, 0($sp)
        addi    $sp, $sp, 36
        jr      $ra			# jump to $ra

#
# prints grid of nodes
# a0 - number of nodes
print_grid:
	addi    $sp, $sp, -36   # $sp = $sp + 36
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
        sw      $s2, 12($sp)
        sw      $s3, 16($sp)
        sw      $s4, 20($sp)
        sw      $s5, 24($sp)
        sw      $s6, 28($sp)
        sw      $s7, 32($sp)
	
	move	$s0, $a0		# move x/y length
	move	$s2, $a0		# store the x/y length

	la	$s3, grid

	li	$v0, PRINT_STRING
	la	$a0, newline
	syscall

	move	$a0, $s0
	jal	print_top_row

	add	$t0, $zero, $zero
print_grid_data:
	beq	$t0, $s2, print_grid_data_done

	li	$v0, PRINT_STRING
	la	$a0, board_space_1
	syscall

	slti	$t1, $t0, 10
	beq	$t1, $zero, y_gt_ten

	li	$v0, PRINT_STRING		# print another space and then
	la	$a0, board_space_1		# print our integer
	syscall

	li	$v0, PRINT_INT
	move	$a0, $t0
	syscall

	j	grid_data_cont
y_gt_ten:
	li	$v0, PRINT_INT
	move	$a0, $t0
	syscall
grid_data_cont:
	add	$t1, $zero, $zero
print_grid_data_loop:
	beq	$t1, $s2, print_grid_data_loop_done	# i hate naming this        
							# this language sucks
	lw	$t2, 0($s3)
	slti	$t3, $t2, 10
	bne	$t3, $zero, data_lt_ten
	slti	$t3, $t2, 100
	bne	$t3, $zero, data_lt_hund
						# if we are here, data is
						# 100 < x < 1000
	li	$v0, PRINT_STRING
	la	$a0, board_space_1
	syscall

	li	$v0, PRINT_INT
	move	$a0, $t2
	syscall
	
	addi	$s3, $s3, 4
	addi	$t1, $t1, 1
	j	print_grid_data_loop
data_lt_ten:
	li	$v0, PRINT_STRING
	la	$a0, board_space_3
	syscall
	
	beq	$t2, $zero, data_is_zero

	li	$v0, PRINT_INT
	move	$a0, $t2
	syscall
	j	data_isnt_zero
data_is_zero:
	li	$v0, PRINT_STRING
	la	$a0, board_dash
	syscall
data_isnt_zero:
	addi	$s3, $s3, 4
	addi	$t1, $t1, 1
	j	print_grid_data_loop
data_lt_hund:
	li	$v0, PRINT_STRING
	la	$a0, board_space_2
	syscall

	li	$v0, PRINT_INT
	move	$a0, $t2
	syscall

	addi	$s3, $s3, 4
	addi	$t1, $t1, 1
	j	print_grid_data_loop
print_grid_data_loop_done:
	li	$v0, PRINT_STRING
	la	$a0, newline
	syscall

	addi	$t0, $t0, 1		# increment
	j	print_grid_data
print_grid_data_done:
	lw      $s7, 32($sp)
        lw      $s6, 28($sp)
        lw      $s5, 24($sp)
        lw      $s4, 20($sp)
        lw      $s3, 16($sp)
        lw      $s2, 12($sp)
        lw      $s1, 8($sp)
        lw      $s0, 4($sp)
        lw      $ra, 0($sp)
        addi    $sp, $sp, 36
        jr      $ra                     # jump to $ra

#
# prints the top row of the matrix
#
print_top_row:
	addi    $sp, $sp, -36   # $sp = $sp + 36
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
        sw      $s2, 12($sp)
        sw      $s3, 16($sp)
        sw      $s4, 20($sp)
        sw      $s5, 24($sp)
        sw      $s6, 28($sp)
        sw      $s7, 32($sp)

	move	$s0, $a0
	
	li	$v0, PRINT_STRING
	la	$a0, board_space_3
	syscall

	add	$t0, $zero, $zero
print_top_columns:
	beq	$t0, $s0, print_top_columns_done

	slti	$t1, $t0, 10
	beq	$t1, $zero, gt_ten

	li	$v0, PRINT_STRING
	la	$a0, board_space_3
	syscall

	li	$v0, PRINT_INT		# print column integer
	move	$a0, $t0
	syscall
	j	print_top_col_cont
gt_ten:
	li	$v0, PRINT_STRING
	la	$a0, board_space_2
	syscall
	
	li	$v0, PRINT_INT
	move	$a0, $t0
	syscall
print_top_col_cont:
	addi	$t0, $t0, 1
	j	print_top_columns
print_top_columns_done:
	li	$v0, PRINT_STRING
	la	$a0, newline
	syscall
        
	lw      $s7, 32($sp)
        lw      $s6, 28($sp)
        lw      $s5, 24($sp)
        lw      $s4, 20($sp)
        lw      $s3, 16($sp)
        lw      $s2, 12($sp)
        lw      $s1, 8($sp)
        lw      $s0, 4($sp)
        lw      $ra, 0($sp)
        addi    $sp, $sp, 36
	jr	$ra

#
# implements dijkstra's algorithm and handles printing of data
# a0 - number of nodes
# a1 - source node
dijkstra:
        addi    $sp, $sp, -36   # $sp = $sp + 36
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
        sw      $s2, 12($sp)
        sw      $s3, 16($sp)
        sw      $s4, 20($sp)
        sw      $s5, 24($sp)
        sw      $s6, 28($sp)
        sw      $s7, 32($sp)

	move	$s0, $a0
	move	$s7, $a1
	la	$s1, dist
	la	$s2, sptSet

	add	$t0, $zero, $zero
for_dist_spt_init:				# init sptSet and dist to dflt
	beq	$t0, $s0, for_dist_spt_done
	
	addi	$t1, $zero, INFINITY		# init all dist to infinity
	sw	$t1, 0($s1)
	add	$t1, $zero, $zero		# init all sptSet to false
	sw	$t1, 0($s2)

	addi	$s1, $s1, 4			# increment arrays and counter
	addi	$s2, $s2, 4
	addi	$t0, $t0, 1

	j	for_dist_spt_init
for_dist_spt_done:
	addi	$t0, $zero, 4
	mul	$t0, $t0, $s7			# get byte position of src

	la	$s1, dist
	add	$s1, $s1, $t0
	sw	$zero, 0($s1)			# init source dist to 0

	add	$s3, $zero, $zero		# count
	addi	$s4, $s0, -1			# V -1
for_find_short_path:
	beq	$s3, $s4, short_path_done	# for count < V-1

	#li	$v0, PRINT_INT
	#move	$a0, $s3
	#syscall

	move	$a0, $s0
	move	$a1, $s7
	jal	min_distance	
	move	$s5, $v0			# store minimun index, u

	la	$t0, sptSet
	addi	$t1, $zero, 4
	mul	$t1, $t1, $s5
	
	add	$t0, $t0, $t1			# get min index, mark as true
	addi	$t1, $zero, 1
	sw	$t1, 0($t0)

	add	$t0, $zero, $zero		# counter, v
for_update_dist:
	beq	$t0, $s4, for_update_dist_done 

	la	$t1, sptSet			# checking bool at v
	addi	$t2, $zero, 4
	mul	$t2, $t2, $t0			# byte position v
	add	$t1, $t1, $t2
	lw	$t2, 0($t1)			# get bool at v
	bne	$t2, $zero, break_dist_if

	la	$t1, grid
	mul	$t2, $s4, $s5			# M * u
	add	$t2, $t2, $t0			# (M * u) + v
	addi	$t2, $t2, -1			# (M * u) + v - 1
	addi	$t3, $zero, 4
	mul	$t2, $t2, $t3			# byte position [u][v]
	add	$t1, $t1, $t2
	lw	$t2, 0($t1)			# get weight at pos [u][v]
	beq	$t2, $zero, break_dist_if
	move	$t7, $t2			# move grid[u][v] to t7

	la	$t1, dist
	addi	$t2, $zero, 4
	mul	$t2, $t2, $s5			# byte position u
	add	$t1, $t1, $t2			
	lw	$t2, 0($t1)			# get dist value at u
	addi	$t3, $zero, INFINITY		# if dist[u] == INFINITY, break
	beq	$t2, $t3, break_dist_if
	move	$t6, $t2			# t6 = dist[u]	

	add	$t2, $t2, $t7			# add grid[u][v] + dist[u]
	addi	$t3, $zero, 4
	mul	$t3, $t0, $t3			# v * 4 fets byte post 
	la	$t1, dist
	add	$t1, $t1, $t3
	lw	$t3, 0($t1)			# dist[v]
	slt	$t4, $t2, $t3			# t4 = 1 if grid[u][v] + dist[u]
						# is less than dist[v]
	beq	$t4, $zero, break_dist_if
	add	$t4, $t6, $t7			# t4 = grid[u][v] + dist[u]

	la	$t1, dist
	addi	$t2, $zero, 4
	mul	$t2, $t2, $t0			# byte pos v
	add	$t1, $t1, $t2
	sw	$t4, 0($t1)	

	#li	$v0, PRINT_INT
	#move	$a0, $t4
	#syscall

break_dist_if:
	addi	$t0, $t0, 1			# increment counter
	j	for_update_dist
for_update_dist_done:
	move	$a0, $s0
	jal	print_dist_array
	addi	$s3, $s3, 1
	j	for_find_short_path
short_path_done:
        lw      $s7, 32($sp)
        lw      $s6, 28($sp)
        lw      $s5, 24($sp)
        lw      $s4, 20($sp)
        lw      $s3, 16($sp)
        lw      $s2, 12($sp)
        lw      $s1, 8($sp)
        lw      $s0, 4($sp)
        lw      $ra, 0($sp)
        addi    $sp, $sp, 36
        jr      $ra
#
# min distance function to get current min distance index
#
min_distance:
        addi    $sp, $sp, -36   # $sp = $sp + 36
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        sw      $s1, 8($sp)
	sw	$s2, 12($sp)
	sw	$s3, 16($sp)
	sw	$s4, 20($sp)
	sw	$s5, 24($sp)
	sw	$s6, 28($sp)
	sw	$s7, 32($sp)

	move	$s0, $a0		# n
	move	$s1, $a1		# source

	la	$s6, dist
	la	$s7, sptSet

	addi	$t0, $zero, INFINITY	# min dist
	addi	$t1, $zero, -1		# min index
	add	$t2, $zero, $zero	# counter
for_min_dist:
	beq	$t2, $s0, for_min_dist_done

	lw	$s2, 0($s7)
	bne	$s2, $zero, break_if

	lw	$s2, 0($s6)
	slt	$s5, $s2, $t0
	beq	$s5, $zero, break_if

	add	$t1, $zero, $t2
	add	$t0, $s2, $zero

break_if:
	addi	$s6, $s6, 4		# increment bytes and count
	addi	$s7, $s7, 4
	addi	$t2, $t2, 1
	j	for_min_dist
for_min_dist_done:
	#li	$v0, PRINT_INT
	#move	$a0, $t1
	#syscall
	move	$v0, $t1		# return min index

	lw	$s7, 32($sp)
	lw	$s6, 28($sp)
	lw	$s5, 24($sp)
	lw	$s4, 20($sp)
	lw	$s3, 16($sp)
	lw	$s2, 12($sp)
	lw	$s1, 8($sp)
        lw	$s0, 4($sp)
	lw      $ra, 0($sp)
        addi    $sp, $sp, 36
        jr      $ra

#
# a0 - n
#
print_dist_array:
	addi	$sp, $sp, -12
	sw	$ra, 0($sp)
	sw	$s0, 4($sp)
	sw	$s1, 8($sp)

	la	$s0, dist
	move	$s1, $a0
	add	$t0, $zero, $zero
something:
	beq	$t0, $s1, something_done

	lw	$t1, 0($s0)

	li	$v0, PRINT_INT
	move	$a0, $t1
	syscall

	li	$v0, PRINT_STRING
	la	$a0, comma
	syscall

	addi	$s0, $s0, 4
	addi	$t0, $t0, 1
	j	something
something_done:
	li	$v0, PRINT_STRING
	la	newline
	syscall

	lw	$s1, 8($sp)
	lw	$s0, 4($sp)
	lw	$ra, 0($sp)
	addi	$sp, $sp, 12
	jr	$ra
